<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttt</title>
</head>
<body> 

    {% if free|length == 2 and result == GAME_TIE %}
        {% set template = '/tie.html' %} {% include template %}

        <style>
            form {
                display: none;
            }
        </style>

    {% elif free|length >= 2 and result != None  %}
        {% set template = '/won.html' %} {% include template %}

        <style>

        </style>

    {% endif %}

    <div class="outer-wall">
        <button class="cell noselect">{{ board[0][0] }}</button>
        <button class="cell noselect">{{ board[0][1] }}</button>
        <button class="cell noselect">{{ board[0][2] }}</button>
        <button class="cell noselect">{{ board[1][0] }}</button>
        <button class="cell noselect">{{ board[1][1] }}</button>
        <button class="cell noselect">{{ board[1][2] }}</button>
        <button class="cell noselect">{{ board[2][0] }}</button>
        <button class="cell noselect">{{ board[2][1] }}</button>
        <button class="cell noselect">{{ board[2][2] }}</button>            
    </div>
    <br>
    <form action="" method="get">
        <input type="hidden" name="state" value="{{state}}" />
        <input type="hidden" name="input" id="input">
        <button class="disabled valid noselect" type="submit" id="submit">Choose a cell to start...</button>
    </form>

</body>
</html>

<style>

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
    }

    .outer-wall {
        border: 2px solid black;
        display: flex;
        width: 150px;
        height: 150px;
        flex-wrap: wrap;
    }

    .cell {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: transparent;
        transition: .2s;
    } .cell:hover{
        background-color: black;
        color: white;
        transition: .2s;
    } .cell:focus {
        background-color: green;
        color: white;
        transition: .2s;
    }

    .noselect {
        user-select: none;
    }

    .disabled {
        opacity: 0.6;
        pointer-events: none;
    }

    .valid {
        border: 2px solid black;
    }

    .invalid {
        border: 2px solid red;
    }

    #submit {
        border-radius: 5px;
        background-color: transparent;
    }

    #submit:hover { 
        cursor: pointer;
        background-color: black;
        color: white;
    }

</style>

<script src="{{ url_for('static', filename='js/ttt.js') }}"></script>