<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttt</title>
</head>
<body> 

    {% if winner == 'tie' %}
        {% set template = '/tie.html' %} {% include template %}

        <style>
            form, #desc {
                display: none;
            }
        </style>

    {% endif %}

    {% if winner != 'tie' and winner != None %}
        {% set template = '/won.html' %} {% include template %}

        <style>
            form, #desc {
                display: none;
            }
        </style>

    {% endif %}

    <div class="outer-wall">
        <div class="cell noselect">{{ board[0][0] }}</div>
        <div class="cell noselect">{{ board[0][1] }}</div>
        <div class="cell noselect">{{ board[0][2] }}</div>
        <div class="cell noselect">{{ board[1][0] }}</div>
        <div class="cell noselect">{{ board[1][1] }}</div>
        <div class="cell noselect">{{ board[1][2] }}</div>
        <div class="cell noselect">{{ board[2][0] }}</div>
        <div class="cell noselect">{{ board[2][1] }}</div>
        <div class="cell noselect">{{ board[2][2] }}</div>            
    </div>
    <br>
    <p id="desc">Click a cell, then click Go.</p>

    <form action="" method="get">
        <input type="hidden" name="state" value="{{state}}" />
        <input type="hidden" name="input" id="input">
        <button class="disabled" type="submit" id="submit">Go ></button>
    </form>

</body>
</html>

<style>

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .outer-wall {
        border: 2px solid black;
        display: flex;
        width: 162px;
        height: 162px;
        flex-wrap: wrap;
    }

    .cell {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        cursor: pointer;
    } .cell:focus {
        background-color: green;
        color: white;
    }

    .noselect {
        user-select: none;
    }

    .disabled {
        opacity: 0.6;
        pointer-events: none;
    }

</style>

<script src="{{ url_for('static', filename='js/ttt.js') }}"></script>