<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
</head>
<body>

    {% block content %}
    {% endblock %}

<style>

    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
    }

    .outer-wall {
        border: 2px solid black;
        display: flex;
        width: 150px;
        height: 150px;
        flex-wrap: wrap;
    }

    .cell {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: transparent;
        transition: .2s;
    } .cell:hover{
        background-color: black;
        color: white;
        transition: .2s;
    } .cell:focus {
        background-color: green;
        color: white;
        transition: .2s;
    }

    .noselect {
        user-select: none;
    }

    .disabled {
        opacity: 0.6;
        pointer-events: none;
    }

    .valid {
        border: 2px solid black;
    }

    .invalid {
        border: 2px solid red;
    }

    #submit {
        border-radius: 5px;
        background-color: transparent;
    }

    #submit:hover { 
        cursor: pointer;
        background-color: black;
        color: white;
    }

    .new-game {
        display: flex;
        align-items: center;
    } .new-game button {
        margin-left: 10px;
        border: 2px solid blue;
        border-radius: 5px;
    } .new-game button:hover {
        cursor: pointer;
        background-color: blue;
        color: white;
    }
</style>

<script src="{{ url_for('static', filename='js/ttt.js') }}"></script>

</body>
</html>

